{
  "name": "Dockermender",
  "short_name": "Dockermender",
  "description": "Multi-host Docker management console",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15100a",
  "theme_color": "#15100a",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
